[service]

code			= 'kosfb2'
title			= 'Сервис загрузки хранения и каталогизации книг в формате fb2'
version			= '1.0'

; Параметры БД сервиса
storage.db_driver = 'pgsql'
storage.db_host = '127.0.0.1'
storage.db_port = 5432
storage.db_dbname = 'fb2data'
storage.db_user = 'kos'
storage.db_password = 'AsDfGh123456'
storage.db_min_connections = 3
storage.db_max_connections = 45

; Виртуальные хосты
vhosts		= ['127.0.0.1:3030', 'kosfb2:3030']
