[global]
engine.bg_tasks_queue.on = True
engine.task_manager.on = True

server.basename = 'kosfb2'
#server.socket_host = "192.168.1.185" #Включаем видимость сервера в сети
server.max_request_body_size = 0 #remove any limit on the request body size; cherrypy's default is 100MB
server.socket_port = 3030
server.thread_pool = 30

cherrybase.packages = ['kosfb2']

#engine.autoreload_on = True

daemon.user = 'www-data'
daemon.group = 'www-data'